<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            background-color: #b7b7b7;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 78.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 566.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 167.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 278.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 268.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 17.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 223.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c42 {
            /* Primeira tabela */
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 999pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            /* Segunda tabela */
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 999pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 19.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 297.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 109.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 172.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 168.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c41 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 189.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c60 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 207.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 251.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 78.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 98.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1.5pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            width: 180.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c39 {
            margin-left: -35.4pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c65 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c62 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c36 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c63 {
            margin-left: -56.2pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c44 {
            margin-left: -58.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c48 {
            background-color: #ffffff;
            padding: 8.5pt 20.4pt 8.5pt 72pt
        }

        .c22 {
            font-size: 9pt;
            font-weight: 700
        }

        .c43 {
            font-size: 8pt;
            font-weight: 700
        }

        .c8 {
            font-size: 10pt;
            font-weight: 700
        }

        .c37 {
            height: 16.7pt
        }

        .c28 {
            height: 22.4pt
        }

        .c54 {
            height: 17.5pt
        }

        .c45 {
            height: 13.3pt
        }

        .c64 {
            height: 18pt
        }

        .c56 {
            height: 28.2pt
        }

        .c66 {
            height: 15.9pt
        }

        .c59 {
            height: 14.2pt
        }

        .c50 {
            height: 13.7pt
        }

        .c33 {
            height: 15.2pt
        }

        .c29 {
            font-size: 9pt
        }

        .c19 {
            font-size: 10pt
        }

        .c18 {
            height: 21.4pt
        }

        .c55 {
            height: 26.7pt
        }

        .c40 {
            height: 18.9pt
        }

        .c47 {
            height: 18.2pt
        }

        .c52 {
            height: 6.5pt
        }

        .c57 {
            height: 18.8pt
        }

        .c20 {
            height: 21pt
        }

        .c58 {
            height: 75.7pt
        }

        .c61 {
            height: 21.6pt
        }

        .c51 {
            height: 14.1pt
        }

        .c23 {
            height: 28.5pt
        }

        .c46 {
            height: 121pt
        }

        .c53 {
            height: 14.8pt
        }

        .c11 {
            background-color: #b7b7b7
        }

        .c25 {
            height: 11.8pt
        }

        .c49 {
            font-size: 8pt
        }

        .c35 {
            height: 15.6pt
        }

        .c4 {
            height: 29.7pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c48">
    <p class="c39"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 535.26px; height: 60.00px;"><img
                alt="" src="images/image2.jpg"
                style="width: 535.26px; height: 60.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p><a id="t.0f78e2986f752b9374d78ca4db4b35e5af32e7f9"></a><a id="t.0"></a>
    <table class="c44">
        <tr class="c47">
            <td class="c12 c11" colspan="6" rowspan="1">
                <p class="c10"><span class="c36 c8">NOTIFICA&Ccedil;&Atilde;O DE EVENTOS ADVERSOS</span></p>
            </td>
        </tr>
        <tr class="c37">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">EM CASO DE EVENTO COM PACIENTE PREENCHER O CAMPOS ABAIXO:</span></p>
            </td>
        </tr>
        <tr class="c37">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">N&deg; DA NOTIFICA&Ccedil;&Atilde;O:</span><span class="c21 c19">&nbsp;245</span></p>
            </td>
        </tr>
        <tr class="c33">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c8">PACIENTE:</span><span class="c21 c19">&nbsp;MAITE CHRISTINE CALDEIRA SALES</span></p>
            </td>
        </tr>
        <tr class="c50">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c8">REGISTRO: </span><span class="c19">197567</span></p>
            </td>
        </tr>
        <tr class="c37">
            <td class="c41" colspan="2" rowspan="1">
                <p class="c6"><span class="c8">DT NASC.: </span><span class="c21 c19">20/02/2007</span></p>
            </td>
            <td class="c60" colspan="3" rowspan="1">
                <p class="c6"><span class="c8">RA&Ccedil;A/COR:</span><span class="c21 c19">&nbsp;Pardo</span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c6"><span class="c8">SEXO: </span><span class="c19 c21">Feminino</span></p>
            </td>
        </tr>
        <tr class="c47">
            <td class="c41" colspan="2" rowspan="1">
                <p class="c6"><span class="c8">SETOR:</span><span class="c21 c19">&nbsp;OBSERVACAO 01</span></p>
            </td>
            <td class="c14" colspan="2" rowspan="1">
                <p class="c6"><span class="c8">LEITO:</span><span class="c21 c19">&nbsp;01</span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c8">DT DA INTERNA&Ccedil;&Atilde;O:</span><span
                        class="c21 c19">&nbsp;02/02/2023</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c30" colspan="3" rowspan="1">
                <p class="c6"><span class="c8">DIAGN&Oacute;STICO:</span><span class="c21 c19">&nbsp;Epilepsia e atraso do desenvolvimento neurocognitivo</span></p>
            </td>
            <td class="c38" colspan="3" rowspan="1">
                <p class="c6"><span class="c8">TIPO DE TRATAMENTO:</span><span class="c21 c19">&nbsp;Anti convulsivantes</span>
                </p>
            </td>
        </tr>
        <tr class="c33">
            <td class="c30" colspan="3" rowspan="1">
                <p class="c6"><span class="c8">DT/HR DO EVENTO:</span><span class="c21 c19">&nbsp;01/02/2023 MT</span></p>
            </td>
            <td class="c38" colspan="3" rowspan="1">
                <p class="c6"><span class="c8">DT/HR DA NOTIFICA&Ccedil;&Atilde;O:</span><span
                        class="c21 c19">&nbsp;02/02/2023 09:27:08</span></p>
            </td>
        </tr>
        <tr class="c54">
            <td class="c12 c11" colspan="6" rowspan="1">
                <p class="c10"><span class="c36 c8">DESCRI&Ccedil;&Atilde;O DO EVENTO</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">EM CASO DE EVENTO COM MATERIAL PREENCHER O CAMPO ABAIXO:</span></p>
            </td>
        </tr> 
        <tr class="c64">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha na Identifica&ccedil;&atilde;o do Paciente. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">&Uacute;lcera por Press&atilde;o Durante a Interna&ccedil;&atilde;o.
                    </span></p>
            </td>
        </tr>
        <tr class="c53">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha de Comunica&ccedil;&atilde;o do Paciente. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Infec&ccedil;&atilde;o Associada &agrave; Assist&ecirc;ncia &agrave;
                        Sa&uacute;de. </span></p>
            </td>
        </tr>
        <tr class="c59">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha no Uso de Oxig&ecirc;nio e Outros Gases. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Higiene das M&atilde;os Inadequadas. </span></p>
            </td>
        </tr>
        <tr class="c55">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha no Manuseio e na Identifica&ccedil;&atilde;o dos Cateteres e
                        Sondas. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Higiene Prec&aacute;ria do Paciente. </span></p>
            </td>
        </tr>
        <tr class="c45">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha na Administra&ccedil;&atilde;o da
                        Nutri&ccedil;&atilde;o.</span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Trauma no Nascimento: Dano ao Neonato. </span></p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha na Administra&ccedil;&atilde;o de Hemocomponentes. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Trauma Obst&eacute;trico: Em Parto Vaginal. </span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha na Prescri&ccedil;&atilde;o, Dispensa&ccedil;&atilde;o,
                        Manuseio, Preparo e/ou Atraso no Atendimento. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Trauma Obst&eacute;trico: Em Cesariana. </span></p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha no Transporte do Usu&aacute;rio. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Atraso no Atendimento. </span></p>
            </td>
        </tr>
        <tr class="c25">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha no Procedimento Cir&uacute;rgico. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Conflito. </span></p>
            </td>
        </tr>
        <tr class="c45">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha no Procedimento Anest&eacute;sico.</span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Evas&atilde;o do Paciente. </span></p>
            </td>
        </tr>
        <tr class="c51">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Falha no Uso de Dispositivos e Equipamentos. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Evento Sentinela. </span></p>
            </td>
        </tr>
        <tr class="c57">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13">✔</span></p>
            </td>
            <td class="c15" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Queda em Paciente Hospitalizado. </span></p>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c10"><span class="c43"> </span></p>
            </td>
            <td class="c31" colspan="2" rowspan="1">
                <p class="c6"><span class="c21 c29">Queimadura P&oacute;s-Procedimento.</span></p>
            </td>
        </tr>
        <tr class="c53">
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c13"> </span></p>
            </td>
            <td class="c42" colspan="5" rowspan="1">
                <p class="c6"><span class="c22">Outros: </span><span class="c21 c29"></span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c12" colspan="6" rowspan="2">
                <p class="c6"><span class="c36 c8">DESCRI&Ccedil;&Atilde;O DA OCORR&Ecirc;NCIA: </span></p>
                <p class="c6"><span class="c19">Paciente encontrava-se no colo da genitora na poltrona , onde apresentou uma crise de ausência e a genitora não tolerou o peso , deixando cair os membros inferiores e  segurando a criança pelo tórax, solicitando  ajuda do fisioterapeuta de plantão e diarista de fisioterapia que encontrava-se no setor no momento. Colocado a criança no leito,  solicitado avaliação do médico, e a mesma foi recuperando o nível de consciência,  dado orientações a genitora para não retira-lá do leito devido as medicações que a paciente estava usando que provocavam sonolência e demais medidas para evitar o risco de queda.</span></p>
            </td>
        </tr>
        <tr class="c52"></tr>
        <tr class="c23">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">COMO FOI IDENTIFICADO:</span></p>
                <p class="c6"><span class="c19">Na hora da busca ativa e passagem de plantão da fisioterapia na Observação.</span></p>
            </td>
        </tr>
        <tr class="c56">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">QUEM IDENTIFICOU:</span></p>
                <p class="c6"><span class="c19">Diarista de fisioterapia</span></p>
            </td>
        </tr>
        <tr class="c4">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">A&Ccedil;&Atilde;O TOMADA MEDIANTE EVENTO: </span></p>
                <p class="c6"><span class="c19">Retornado criança para o leito, solicitado avaliação do médico e dado orientações para genitora e técnica de enfermagem.</span></p>
            </td>
        </tr>
        <tr class="c46">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c36 c8">HOUVE DANO PARA O PACIENTE: (&ensp;)SIM (✔)N&Atilde;O (&ensp;)S.I</span>
                </p>
                <p class="c6"><span class="c36 c8">CLASSIFICA&Ccedil;&Atilde;O DO GRAU DO DANO:</span></p>
                <p class="c6"><span class="c8">&nbsp;(&ensp;) LEVE:</span><span class="c21 c19">&nbsp;apresentou sintomas
                        leves, danos de curta dura&ccedil;&atilde;o, necessitou de observa&ccedil;&atilde;o
                        m&iacute;nima.</span></p>
                <p class="c6"><span class="c19">&nbsp;</span><span class="c8">(&ensp;) MODERADO:</span><span
                        class="c21 c19">&nbsp;apresentou sintomas, danos permanentes ou a longo prazo, necessitou de
                        procedimento suplementar ou terap&ecirc;utica adicional</span></p>
                <p class="c6"><span class="c19">&nbsp;</span><span class="c8">(&ensp;) GRAVE:</span><span
                        class="c21 c19">&nbsp;necessitou de interven&ccedil;&atilde;o para salvar vida,
                        interven&ccedil;&atilde;o m&eacute;dico-cir&uacute;rgica, danos permanentes ou em longo prazo,
                        perturba&ccedil;&atilde;o/ risco fetal ou anomalia cong&ecirc;nita.</span></p>
                <p class="c6"><span class="c8">&nbsp;(&ensp;) &Oacute;BITO: </span><span class="c21 c19">causado pelo
                        evento adverso.</span></p>
                <p class="c6"><span class="c8">&nbsp;(&ensp;) N&Atilde;O REGISTRADO:</span><span class="c21 c19">&nbsp;n&atilde;o observado.</span></p>
                <p class="c0"><span class="c21 c19"></span></p>
                <p class="c6"><span class="c8">IDENTIFICA&Ccedil;&Atilde;O (OPCIONAL): </span><span
                        class="c19">Bruno Oliveira Freitas</span></p>
            </td>
        </tr>
        <tr class="c58">
            <td class="c12" colspan="6" rowspan="1">
                <p class="c6"><span class="c8">NEAR MISS</span><span class="c21 c19">&nbsp;(quase erro):s&atilde;o
                        definidos como quase erro, quando n&atilde;o atingem o paciente ou s&atilde;o detectados
                        antes.</span></p>
                <p class="c6"><span class="c8">EVENTOS ADVERSOS:</span><span class="c21 c19">&nbsp;s&atilde;o definidos
                        como complica&ccedil;&otilde;es indesejadas decorrentes do cuidado prestado aos pacientes,
                        n&atilde;o atribu&iacute;das &agrave; evolu&ccedil;&atilde;o natural da doen&ccedil;a de base.
                        Podendo acarretar les&otilde;es mensur&aacute;veis nos pacientes afetados; &oacute;bito ou
                        prolongamento do tempo de interna&ccedil;&atilde;o.</span></p>
                <p class="c6"><span class="c8">O EVENTO SENTINELA: </span><span class="c19">&eacute; a ocorr&ecirc;ncia
                        inesperada ou varia&ccedil;&atilde;o do processo envolvendo &oacute;bito, qualquer les&atilde;o
                        f&iacute;sica ou psicol&oacute;gica ou o risco de sua ocorr&ecirc;ncia e</span><span
                        class="c8 c36">&nbsp;precisa ser notificado imediatamente, n&atilde;o ultrapassando o
                        per&iacute;odo de 24h.</span></p>
            </td>
        </tr>
    </table>
    <p class="c62"><span class="c36 c22">(BRASIL, 2014)</span></p>
    <p class="c39"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 535.26px; height: 60.00px;"><img
                alt="" src="images/image2.jpg"
                style="width: 535.26px; height: 60.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p><a id="t.d2d4e569c64484c947383144034d995876819718"></a><a id="t.1"></a>
    <table class="c63">
        <tr class="c20">
            <td class="c26 c11" colspan="3" rowspan="1">
                <p class="c10"><span class="c2">INVESTIGA&Ccedil;&Atilde;O DE EVENTOS ADVERSOS</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c10"><span class="c2">IDENTIFICA&Ccedil;&Atilde;O DE FATORES CONTRIBUINTES: DIAGRAMA DE CAUSA
                        E EFEITO - ISHIKAWA</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c10"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 466.50px; height: 243.01px;"><img
                            alt="" src="images/image1.png"
                            style="width: 466.50px; height: 243.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c6"><span class="c2">PESSOAS:</span></p>
                <p class="c6"><span>falta de atenção</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c6"><span class="c2">PROCESSOS: </span></p>
                <p class="c6"><span>não cumprimento do protcolo de prevenção de queda</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c6"><span class="c2">AMBIENTE DE TRABALHO: </span></p>
                <p class="c6"><span>não houve</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c6"><span class="c2">MATERIAIS/EQUIPAMENTOS:</span></p>
                <p class="c6"><span>mão houve</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="1">
                <p class="c6"><span class="c2">OBSERVA&Ccedil;&Otilde;ES: </span></p>
                <p class="c6"><span></span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26 c11" colspan="3" rowspan="1">
                <p class="c10"><span class="c2">RECOMENDA&Ccedil;&Otilde;ES DO TIME DE
                        INVESTIGA&Ccedil;&Atilde;O:</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="2">
                <p class="c6"><span></span></p>
            </td>
        </tr>
        <tr class="c20"></tr>
        <tr class="c20">
            <td class="c26 c11" colspan="3" rowspan="1">
                <p class="c10"><span class="c2">PLANO DE A&Ccedil;&Atilde;O EXECUTADO:</span></p>
            </td>
        </tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="2">
                <p class="c6"><span class="c2">O QUE? </span></p>
                <p class="c6"><span>Realizar orientação aos familiares </span></p>
            </td>
        </tr>
        <tr class="c20"></tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="2">
                <p class="c6"><span class="c2">POR QUE?</span></p>
                <p class="c6"><span>Para manter as grades elevadas e manter o paciente o paciente no leito para evitar queda </span></p>
            </td>
        </tr>
        <tr class="c20"></tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="2">
                <p class="c6"><span class="c2">QUEM?</span></p>
                <p class="c6"><span>NEP e NSP</span></p>
            </td>
        </tr>
        <tr class="c20"></tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="2">
                <p class="c6"><span class="c2">QUANDO?</span></p>
                <p class="c6"><span>imediato</span></p>
            </td>
        </tr>
        <tr class="c20"></tr>
        <tr class="c20">
            <td class="c26" colspan="3" rowspan="2">
                <p class="c6"><span class="c2">COMO?</span></p>
                <p class="c6"><span>Através de orientação verbal e registro em porntuário</span></p>
            </td>
        </tr>
        <tr class="c20"></tr>
        <tr class="c28">
            <td class="c26 c11" colspan="3" rowspan="1">
                <p class="c10"><span class="c2">CONCLUS&Atilde;O DO TIME:</span></p>
            </td>
        </tr>
        <tr class="c28">
            <td class="c26" colspan="3" rowspan="3">
                <p class="c6"><span>Necessita-se orientar diariamento aos acompanhantes sobre risco de queda e sua complicações e posteriormente registrar em prontuário</span></p>
            </td>
        </tr>
        <tr class="c28"></tr>
        <tr class="c28"></tr>
        <tr class="c28">
            <td class="c24" colspan="1" rowspan="1">
                <p class="c6"><span class="c2">ELABORADO POR: GISLAINE SANTIAGO E PAULA RIBEIRO</span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c6"><span class="c2">REVISADO POR: KARLA MARQUES</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c6"><span class="c2">APROVADO POR: L&Iacute;VIA LEITE</span></p>
            </td>
        </tr>
    </table>
    <p class="c65"><span class="c2"></span></p>
</body>

</html>